Tema3-PixelArt/MainWindow.xaml

<Window x:Class="Tema3_PixelArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_PixelArt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="5 10"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5 1"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Padding" Value="5 1"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <EventSetter Event="Checked" Handler="RadioButton_Checked"></EventSetter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="cuadricula">
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <EventSetter Event="MouseEnter" Handler="Border_MouseEnter"></EventSetter>
            <EventSetter Event="MouseLeftButtonDown" Handler="Border_MouseLeftButtonDown"></EventSetter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="tamañoBoton" BasedOn="{StaticResource {x:Type Button}}">
            <EventSetter Event="Click" Handler="CambiarTamaño_Click"></EventSetter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <GroupBox DockPanel.Dock="Left" Header="Nuevo" Height="160" VerticalAlignment="Top">
            <StackPanel>
                <Button Style="{StaticResource tamañoBoton}" Tag="8">Pequeño</Button>
                <Button Style="{StaticResource tamañoBoton}" Tag="16">Mediano</Button>
                <Button Style="{StaticResource tamañoBoton}" Tag="32">Grande</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel DockPanel.Dock="Right">
            <GroupBox Header="Colores">
                <StackPanel>
                    <RadioButton IsChecked="True" Tag="Black">Negro</RadioButton>
                    <RadioButton Tag="White">Blanco</RadioButton>
                    <RadioButton Tag="Red">Rojo</RadioButton>
                    <RadioButton Tag="Green">Verde</RadioButton>
                    <RadioButton Tag="Blue">Azul</RadioButton>
                    <RadioButton Tag="Yellow">Amarillo</RadioButton>
                    <RadioButton Tag="Orange">Naranja</RadioButton>
                    <RadioButton Tag="Pink">Rosa</RadioButton>
                    <RadioButton Tag="Personalizado">Personalizado</RadioButton>
                    <TextBox x:Name="colorPersonalizadoTextBox" IsEnabled="False" TextChanged="colorPersonalizadoTextBox_TextChanged"></TextBox>
                </StackPanel>
            </GroupBox>
            <Button>Rellenar</Button>
        </StackPanel>
        <UniformGrid x:Name="zonaDibujoGrid" Margin="10">
          
        </UniformGrid>
    </DockPanel>
</Window>
